{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\LUCCA\\Desktop\\FINAL BUILD - TECMES.Sistema.Fabrica\\TECMES.Sistema.Fabrica\\src\\Portal\\app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
